PORT=5000
MONGO_URI=mongodb+srv://vivekkumarcse23501:VmJZ2x7yOYp2r6ac@cluster0.hfsuhwz.mongodb.net/startup?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=gamecricket377@gmail.com
EMAIL_PASS=vujieljflnxmjxhq
JWT_SECRET=your_jwt_secret_key
